NODE_ENV=development
PORT=9001
LOGGER_LEVEL=debug

DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=Password1!
DB_NAME=postgres
JWT_SECRET=60a6f1a3f61cd076142efca1ca8e52af98bd0438e00eb233bed82c1d3513703e